apiVersion: v2
name: tempo
description: Grafana Tempo (Bitnami) in-memory tracing backend for OTEL
type: application
version: 0.1.0
appVersion: "2.8.1"

dependencies:
  - name: grafana-tempo
    version: 4.0.11
    repository: https://charts.bitnami.com/bitnami
