apiVersion: v2
name: fluent-bit-wrapper
description: GitOps-managed wrapper for Fluent Bit
type: application
version: 0.1.0
appVersion: "4.0.3"

dependencies:
  - name: fluent-bit
    version: 0.50.0
    repository: https://grafana.github.io/helm-charts
    alias: main
