apiVersion: v2
name: loki-wrapper
description: GitOps-managed wrapper for Grafana Loki
type: application
version: 0.1.0
appVersion: "3.5.0"

dependencies:
  - name: loki
    version: 6.31.0
    repository: https://grafana.github.io/helm-charts
