apiVersion: v2
name: loki-wrapper
description: GitOps-managed wrapper for Grafana Loki
type: application
version: 0.1.0
appVersion: "2.9.6"

dependencies:
  - name: loki
    version: 5.47.2
    repository: https://grafana.github.io/helm-charts
